# KerberosAuthAppSample

./: .project  pom.xml
src/main/java/idv/jiaming/MapReducePractice/: .HBaseAuth.java.swp  HBaseAuth.java  HDFSAuth.java
src/main/java/iii/org/tw/data/hadoop/main/: Main.java
src/main/java/tw/org/iii/data/hadoop/hbase/: HBaseOperator.java  SimpleHBase.java
src/main/java/tw/org/iii/data/hadoop/hdfs/: HDFSOperator.java  SimpleHDFS.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/test/java/idv/jiaming/MapReducePractice/: AppTest.java
